<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Cources</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main-cources.css">
</head>

<body>




    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img style="position: fixed; left: 0;" src="../images/logo.png">
        <label class="logo" style="display: fix; left: 8vw;">
            <h2 style="font-size: 35px;">Infinite Imagination Institute</h2>
        </label>


        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="../pages/online_admission.html">Online Admission</a></li>
            <li><a href="../pages/cources.html">Courses</a></li>
            <li><a href="../pages/blog.html">Blogs</a></li>
            <li><a href="../pages/login.html" style="color: rgb(163, 105, 234);">Login</a></li>


        </ul>
    </nav>
    </div>

    <h1 class="h1" id="course">Our Courses</h1>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="../images/dance-cources.jpg">
            </div>
            <div class="top-text">
                <div class="name">Dance Courses</div>

            </div>
            <div class="bottom-text">
                <div class="text">Dance, the movement of the body in a rhythmic way, usually to music and within a given
                    space, for the purpose of expressing an idea or emotion, releasing energy, or simply taking .</div>
                <div class="btn">
                    <a href="../pages/dance-cources.html" target="_blank">Let's Go!!</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="../images/paintig.jpg">
            </div>
            <div class="top-text">
                <div class="name">Painting Courses</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">improve brain health, but it can also support your emotional intelligence and
                    emotional growth. Images can communicate and express things that our words and thoughts don't
                    capture. </div>
                <div class="btn">
                    <button>
                        <a href="../pages/painting-cources.html" target="_blank">Let's Go!!</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="../images/craft.jpg">
            </div>
            <div class="top-text">
                <div class="name">Craft Courses</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">skill and experience, especially in relation to making objects; a job or activity that
                    needs skill and experience, or something produced using skill and experience: </div>
                <div class="btn">
                    <a href="../pages/craft-cources.html" target="_blank">Let's Go!!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="../images/music-courses.jpg">
            </div>
            <div class="top-text">
                <div class="name">Music Courses</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text"> we use it to relax, express ourselves, come to terms with our emotions, and generally
                    improve our well-being. </div>
                <div class="btn">
                    <a href="../pages/music-cources.html" target="_blank">Let's Go!!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="../images/singing.jpg">
            </div>
            <div class="top-text">
                <div class="name">Singing Courses</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text"> It may help lower stress, boost immunity and lung function, enhance memory, improve
                    mental health, and help you cope with physical and emotional pain.</div>
                <div class="btn">
                    <a href="../pages/singing-cources.html" target="_blank">Let's Go!!</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
               <img src="../images/sculpture.jpg">
            </div>
            <div class="top-text">
                <div class="name">Sculpture-art Courses</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text"> It may help lower stress, boost immunity and lung function, enhance memory, improve
                    mental health, and help you cope with physical and emotional pain.</div>
                <div class="btn">
                    <a href="../pages/sculpture-arts.html" target="_blank">Let's Go!!</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="../images/tech-courses.jpg">
            </div>
            <div class="top-text">
                <div class="name">Programming Languages</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Technical skills are the specialized knowledge and expertise required to perform
                    specific tasks and use specific tools and programs in real world situations. </div>
                <div class="btn">
                    <a href="../pages/technical-cources.html" target="_blank">Let's Go!!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img">
                <img src="../images/drama-cou.jpg">
            </div>
            <div class="top-text">
                <div class="name">Drama Courses</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">It shows people going through some eventful period in their lives, seriously or
                    humorously. </div>
                <div class="btn">
                    <a href="../pages/drama-cources.html" target="_blank">Let's Go!!</a>
                </div>
            </div>

        </div>
    </div>

<div class="footer">


        <!-- address section start -->

        <div class="address">
            <h1>Infinite Imagination Institute</h1>
            <h4>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Suscipit, magnam assumenda ipsum <br>tatem?
                Autem earum omnis, necessitatibus </h4>
            <div class="social-icon">
                <i class="ri-facebook-line"></i>
                <i class="ri-twitter-line"></i>
                <i class="ri-linkedin-box-line"></i>
                <i class="ri-instagram-line"></i>

            </div>

        </div>
        <!-- address section end-->


        <!-- Quick-links section start -->

        <div class="quicklinks">
            <h1>Quick links</h1>

            <a href="../index.html">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="#cources">Courses</a>
            <a href="#contactus"> Contact Us</a>

        </div>


        <!-- Quick-links section End -->


        <!-- start of usefull links -->


        <div class="usefulllinks">
            <h1>Usefull Links</h1>
            <a href="#helpcenter">Help Center</a>
            <a href="#askquestion">Ask Question</a>
            <a href="#sendfeedback">Send Feedback</a>
            <a href="termsofuse">Terms of Use</a>

        </div>

        <!--End  of usefull links -->




        <!-- start of Newsletter -->
        <div class="newsletter">
            <h1>Newsletter</h1>

            <h3>Subscribe for the latest update</h3>

            <input type="email" required="@" placeholder="Enter your email" name="" id="email">

            <button>Subscribe</button>

        </div>




        <!-- End of Newsletter -->



        </div>

        <div class="copyright">
            Copyright 2023 @III
        </div>


    
</body>

</html>