<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance-Courses</title>
    <link rel="stylesheet" href="../css/sub-cources.css">
</head>
<body>
   
    <h1 class="h1" id="dn">Dance Courses</h1>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\hip hop.jpg" >
            </div>
            <div class="top-text">
                <div class="name">Hip Hop Dance</div>
               
            </div>
            <div class="bottom-text">
                <div class="text">Hip hop dance is a style of street dance form that evolved from hip hop culture and hip hop music. </div>
                <div class="btn">
                    <botton>
                    <a href="#">Read More</a>
                    </botton>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\classic.jpg" >
            </div>
            <div class="top-text">
                <div class="name">Classical Dance</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Indian classical dancing started around 200 BCE in India, as a joyful and celebratory activity, often in devotion to Hindu deities.  </div>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\bharat.jpg" >
            </div>
            <div class="top-text">
                <div class="name">Bharat Natyam Dance</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Bharatnatyam dance is almost 2,000 years old. It is believed that Bharatnatyam was revealed by Lord Brahma to Bharata, a famous sage who then codified this sacred dance in a Sanskrit text called the Natya Shastra. </div>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
       
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\kathak.jpg" >
            </div>
            <div class="top-text">
                <div class="name">Kathok Dance</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Kathak dance originated from Uttar Pradesh (U.P) in North India. This one is derived from the word Katha meaning story, and during the whole dance, the dancers narrate stories through their eyes and expressions. </div>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\bolly.jpg">
            </div>
            <div class="top-text">
                <div class="name">Bollywood dance</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Bollywood Dance is the name given to the dance-form used in Indian (Hindi) films. The most energetic and colorful Indian dance forms are Bhangra and Garba (originated in the state of Gujarat, India).  </div>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\break dance.jpg" >
            </div>
            <div class="top-text">
                <div class="name">Break Dance</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Break dancing, also called breaking and B-boying, energetic form of dance, fashioned and popularized by African Americans and Latinos, that includes stylized footwork and athletic moves such as back spins or head spins.</div>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="img">
                <img src="C:\Users\TOSHIBA\Desktop\icp6.0-group-10-project-1-html-css\images\belly.jpg" >
            </div>
            <div class="top-text">
                <div class="name">Belly Dance</div>
                <p></p>
            </div>
            <div class="bottom-text">
                <div class="text">Belly dancing is part of Egyptian culture, with tremendous influence on Arabic culture as a whole. Throughout the Middle East and the Arab diaspora, belly dancing is closely associated with Arabic music that is modern classical  </div>
                <div class="btn">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    
   
   
</body>
</html>